# ideaproject

./: pom.xml
src/main/java/com/thh/feign/: CharlesRequestInterceptor.java  FeignMain.java  HelloCilent.java  PoliceBean.java
src/main/java/com/thh/spring/: StartApp.java
src/main/java/com/thh/spring/bean/: Dog.java  Egg.java  EggVo.java  Person.java  User.java  UserDto.java
src/main/java/com/thh/spring/config/: EggVoMapper.java  MyAppConfig.java  Swagger2Config.java  UserDtoMapper.java
src/main/java/com/thh/spring/controller/: SampleController.java  TestController.java
src/main/java/com/thh/spring/service/: HelloService.java
src/main/resources/: application.yml  bean.xml  person.properties
src/test/java/com/thh/spring/: User.java  YamlTest.java
